<!DOCTYPE html>
<html>
    <head>
        <title>Ujian Html</title>

        <style>
            body {
            margin : 0px 15%  auto;
            }
            </style>
    </head>
    <body>
        <h2 id="home">Dinda</h2>
        <ul type="disk">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <hr>
        <br><br><br>
        <img src="profile1.png" alt="" width="200">
        <h2><b>Dinda Fitria Indriana</b></h2>
        <p>Student | Web Design | Web Developer</p>
        <br><br><br>
        <hr>
        <br><br><br>
        <h3 id="about">About</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ipsam, a enim sed unde recusandae! Nulla laborum expedita, unde aspernatur id rerum, minima neque accusantium dolorum, excepturi ratione cumque consequatur omnis. Unde, debitis! Natus soluta dolores quibusdam expedita ad? Odio veniam libero quos laudantium, quisquam corporis autem quia voluptatum sapiente quod, dolorum debitis alias minima ut atque veritatis fugit. Excepturi quasi velit totam quam ea dignissimos sequi? Animi tempora ad exercitationem eum non praesentium repudiandae laboriosam ipsa pariatur minus dignissimos, unde dolor odio, iusto, aliquid tempore! Tempore eligendi porro quia dolorem consequatur ex esse corrupti possimus beatae ut! Sunt, eveniet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ipsam, a enim sed unde recusandae! Nulla laborum expedita, unde aspernatur id rerum, minima neque accusantium dolorum, excepturi ratione cumque consequatur omnis. Unde, debitis! Natus soluta dolores quibusdam expedita ad? Odio veniam libero quos laudantium, quisquam corporis autem quia voluptatum sapiente quod, dolorum debitis alias minima ut atque veritatis fugit. Excepturi quasi velit totam quam ea dignissimos sequi? Animi tempora ad exercitationem eum non praesentium repudiandae laboriosam ipsa pariatur minus dignissimos, unde dolor odio, iusto, aliquid tempore! Tempore eligendi porro quia dolorem consequatur ex esse corrupti possimus beatae ut! Sunt, eveniet.
        </p>
        <br><br><br>
        <hr>
        <br><br><br>
        <h3 id="portfolio">My Portfolio</h3>
        <img src="w.jpg" width="300">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, sunt. Molestias culpa ut nulla enim saepe. Soluta cum saepe esse ratione delectus amet nemo rem, mollitia quasi illo, voluptatem cumque.</p>
        <img src="w.jpg" width="300">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, sunt. Molestias culpa ut nulla enim saepe. Soluta cum saepe esse ratione delectus amet nemo rem, mollitia quasi illo, voluptatem cumque.</p>
        <img src="w.jpg" width="300">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, sunt. Molestias culpa ut nulla enim saepe. Soluta cum saepe esse ratione delectus amet nemo rem, mollitia quasi illo, voluptatem cumque.</p>
        <img src="w.jpg" width="300">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint, sunt. Molestias culpa ut nulla enim saepe. Soluta cum saepe esse ratione delectus amet nemo rem, mollitia quasi illo, voluptatem cumque.</p>
        <br><br><br>
        <hr>
        <br><br><br>
        <h3 id="contact">Contact Me</h3>
        <form action="">
            <div class="input-group">
                <label for="nama">Nama</label>
                <input type="text" id="nama" placeholder="Masukkan Nama" autofocus required>
            </div>
            <br>
            <div class="input-group">
                <label for="email">Email</label>
                <input type="text" id="email" placeholder="Masukkan Email" required>
            </div>
            <br>
            <div class="input-group">
                <label for="no">No. Telp</label>
                <input type="text" id="no" placeholder="Nomor Telpon" required>
            </div>
            <br>
            <div class="input-group">
                <label for="pesan">Pesan</label>
                <input type="text" id="pesan" placeholder="Masukkan Pesan" required>
            </div>
            <br><br>
            <button type="submit">Kirim Pesan</button>
        </form>
        <br><br><br>
        <hr>
        <footer>
            <p>&copy; Dinda Fitria Indriana 2022</p>
        </footer>
        
    </body>
</html>
